# soccer_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sports_analytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_analytics/activities/Activity/: IntroActivity.java  IntroInfoActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/sports_analytics/activities/models/: AdvancedMetrics.java  MatchStats.java  TeamStats.java  VideoAnalysisResponse.java
app/src/main/java/com/example/sports_analytics/activities/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_intro_info.xml  activity_main.xml  activity_result.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sports_analytics/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
