plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sports_analytics'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sports_analytics"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.material.v150
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v190
    implementation libs.appcompat.v161
    implementation libs.constraintlayout.v214
    implementation libs.ext.junit

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.exoplayer

}